logging.level.org.springframework.web: DEBUG
server.address = 0.0.0.0
server.port = 8888
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
#
# self signed using:
#
# keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
# with "first and last name" set to "localhost"
#
#
server.ssl.key-store=/cert/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=tomcat